# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>


<label @mainstream>

# Add values into json
<filter **>
  @type record_transformer
  <record>
    tag ${tag}
    time ${time}
  </record>
</filter>


<match **>
	# Copy to multiple outputs
	@type copy

	# Create log files
	<store>
		@type file
		@id output1
		path /fluentd/log/data.*.log
		symlink_path /fluentd/log/data.log
		append	true
		<format>
			@type out_file
		</format>

	</store>

</match>

</label>
