# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>

# debug
# monitoring agent to retrieve internal metrics in JSON format via HTTP
# <source>
#   @type monitor_agent
#   bind 0.0.0.0
#   port 24220
# </source>

# <filter **>
#   @type stdout
# </filter>


# http://<ip>:9880/myapp.access?json={"event":"data"}
# <source>
#   @type http
#   port 9880
# </source>

<label @mainstream>

# Add values into json
<filter **>
  @type record_transformer
  <record>
    tag ${tag}
    time ${time}
  </record>
</filter>


<match **>
	# Copy to multiple outputs
	@type copy

	# Create log files
	<store>
		@type file
		@id output1
		path /fluentd/log/data.*.log
		symlink_path /fluentd/log/data.log
		append	true
		<format>
			@type out_file
		</format>

	</store>

	# forward to HTTP using POST
	# Mac and Windows: host is host.docker.internal
	# Linux: 172.17.0.1
	# forward to HTTP using POST (issue with localhost in docker)
	<store>
		@type http
		endpoint http://host.docker.internal:3333/api/logs
		tls_verify_mode none

		<format>
			@type json
		</format>
		json_array true
		<buffer>
			flush_interval 1s
		</buffer>
	</store>

</match>

</label>

