<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SAGE3</title>
  </head>

  <body>
    <style>
      body {
        overflow: hidden;
        background-color: #171717;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .center {
        margin: 0;
      }

      img {
        margin: 0;
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

    /*
    * Loading Dots
    */
    .loading span {
      display: inline-block;
      vertical-align: middle;
      width: 1.2em;
      height: 1.2em;
      margin: .75em;
      background: #007DB6;
      border-radius: .7em;
      animation: loading 0.75s infinite alternate;
    }

    /*
    * Dots Colors
    */
    .loading span:nth-of-type(2) {
      background: #008FB2;
      animation-delay: 0.2s;
    }
    .loading span:nth-of-type(3) {
      background: #009B9E;
      animation-delay: 0.4s;
    }
    .loading span:nth-of-type(4) {
      background: #00A77D;
      animation-delay: 0.6s;
    }
    .loading span:nth-of-type(5) {
      background: #00B247;
      animation-delay: 0.8s;
    }
    .loading span:nth-of-type(6) {
      background: #5AB027;
      animation-delay: 1.0s;
    }
    .loading span:nth-of-type(7) {
      background: #A0B61E;
      animation-delay: 1.2s;
    }

    /*
    * Animation keyframes
    */
    @keyframes loading {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    </style>

    <div class="container">
      <div class="center">
        <img src="./s3.png" />
        <div style="font-size: 32px;text-align: center;">Please wait, loading...</div>
        <div style="display: flex; text-align: center">
          <div class="loading" style=" flex: 1;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
      </div>
    </div>

  </body>
</html>
